<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Make" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CarPhoto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PricePerDay" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="IsBooked" Type="Boolean" Nullable="false" />
    <Property Name="IsAutomatic" Type="Boolean" Nullable="false" />
    <Property Name="IsDiesel" Type="Boolean" Nullable="false" />
    <Property Name="IsElectric" Type="Boolean" Nullable="false" />
    <Property Name="HasGPS" Type="Boolean" Nullable="false" />
    <Property Name="HasBluetooth" Type="Boolean" Nullable="false" />
    <Property Name="DealershipId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dealership" Relationship="Self.FK_Cars_Dealership" FromRole="Cars" ToRole="Dealership" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_Reservations_Cars" FromRole="Cars" ToRole="Reservations" />
  </EntityType>
  <EntityType Name="Dealership">
    <Key>
      <PropertyRef Name="DealershipId" />
    </Key>
    <Property Name="DealershipId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DealershipName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Cars_Dealership" FromRole="Dealership" ToRole="Cars" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ReservationId" />
    </Key>
    <Property Name="ReservationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReservationDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Car" Relationship="Self.FK_Reservations_Cars" FromRole="Reservations" ToRole="Cars" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK_Reservations_UserDetails" FromRole="Reservations" ToRole="UserDetails" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_Reservations_UserDetails" FromRole="UserDetails" ToRole="Reservations" />
  </EntityType>
  <Association Name="FK_Cars_Dealership">
    <End Role="Dealership" Type="Self.Dealership" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealership">
        <PropertyRef Name="DealershipId" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="DealershipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_Cars">
    <End Role="Cars" Type="Self.Car" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_UserDetails">
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinalProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Dealerships" EntityType="Self.Dealership" />
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetail" />
    <AssociationSet Name="FK_Cars_Dealership" Association="Self.FK_Cars_Dealership">
      <End Role="Dealership" EntitySet="Dealerships" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_Cars" Association="Self.FK_Reservations_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_UserDetails" Association="Self.FK_Reservations_UserDetails">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
  </EntityContainer>
</Schema>